<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="vi" class="ie9 loading-site no-js"> <![endif]--><!--[if IE 8 ]> <html lang="vi" class="ie8 loading-site no-js"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="vi" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://https://github.com/Duy2505/Duy2505github.io/xmlrpc.php">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v18.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Giáo viên chuyên nghiệp Công nghệ hiện đại -</title>
	<meta property="og:locale" content="vi_VN">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Giáo viên chuyên nghiệp Công nghệ hiện đại -">
	<meta property="og:description" content="Giáo viên chất lượng cao đến từ Âu, Úc, Mỹ. Ứng dụng trí tuệ nhân tạo giúp phát hiện sửa lỗi phát âm chỉ sau 10s và gia tăng 3000 từ vựng chỉ sau 3 tháng">
	<meta property="og:url" content="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/">
	<meta property="article:published_time" content="2022-03-21T08:19:48+00:00">
	<meta property="article:modified_time" content="2022-03-21T08:20:17+00:00">
	<meta property="og:image" content="http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/online-teaching-1.jpg">
	<meta property="og:image:width" content="260">
	<meta property="og:image:height" content="173">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Được viết bởi">
	<meta name="twitter:data1" content="duydang">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "http://https://github.com/Duy2505/Duy2505github.io/#website",
	            "url": "http://https://github.com/Duy2505/Duy2505github.io/",
	            "name": "",
	            "description": "",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "http://https://github.com/Duy2505/Duy2505github.io/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "vi"
	        },
	        {
	            "@type": "ImageObject",
	            "@id": "http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/#primaryimage",
	            "inLanguage": "vi",
	            "url": "http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/online-teaching-1.jpg",
	            "contentUrl": "http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/online-teaching-1.jpg",
	            "width": 260,
	            "height": 173
	        },
	        {
	            "@type": "WebPage",
	            "@id": "http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/#webpage",
	            "url": "http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/",
	            "name": "Giáo viên chuyên nghiệp Công nghệ hiện đại -",
	            "isPartOf": {
	                "@id": "http://https://github.com/Duy2505/Duy2505github.io/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/#primaryimage"
	            },
	            "datePublished": "2022-03-21T08:19:48+00:00",
	            "dateModified": "2022-03-21T08:20:17+00:00",
	            "author": {
	                "@id": "http://https://github.com/Duy2505/Duy2505github.io/#/schema/person/6fe24abb4e38208c5592a6ecf0e37ffd"
	            },
	            "breadcrumb": {
	                "@id": "http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/#breadcrumb"
	            },
	            "inLanguage": "vi",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Trang chủ",
	                    "item": "http://https://github.com/Duy2505/Duy2505github.io/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Giáo viên chuyên nghiệp Công nghệ hiện đại"
	                }
	            ]
	        },
	        {
	            "@type": "Person",
	            "@id": "http://https://github.com/Duy2505/Duy2505github.io/#/schema/person/6fe24abb4e38208c5592a6ecf0e37ffd",
	            "name": "duydang",
	            "image": {
	                "@type": "ImageObject",
	                "@id": "http://https://github.com/Duy2505/Duy2505github.io/#personlogo",
	                "inLanguage": "vi",
	                "url": "http://0.gravatar.com/avatar/358c79d73a65bba5d580c7e7f8f3bc0f?s=96&d=mm&r=g",
	                "contentUrl": "http://0.gravatar.com/avatar/358c79d73a65bba5d580c7e7f8f3bc0f?s=96&d=mm&r=g",
	                "caption": "duydang"
	            },
	            "sameAs": [
	                "http://https://github.com/Duy2505/Duy2505github.io"
	            ],
	            "url": "http://https://github.com/Duy2505/Duy2505github.io/author/duydang/"
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin  &raquo;" href="http://https://github.com/Duy2505/Duy2505github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi  &raquo;" href="http://https://github.com/Duy2505/Duy2505github.io/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Giáo viên chuyên nghiệp Công nghệ hiện đại Dòng phản hồi" href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/feed/">
<link rel="prefetch" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/js/chunk.countup.fe2c1016.js">
<link rel="prefetch" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/js/chunk.sticky-sidebar.a58a6557.js">
<link rel="prefetch" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/js/chunk.tooltips.29144c1c.js">
<link rel="prefetch" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/js/chunk.vendors-popups.947eca5c.js">
<link rel="prefetch" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/js/chunk.vendors-slider.f0d2cbc9.js">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/Duy2505\/Duy2505github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="wp-block-library-inline-css" type="text/css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color),html :where([style*=border-width]){border-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6" type="text/css" media="all">
<link rel="stylesheet" id="fontello-css" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flastsome-child2/assets/font-icon/css/fontello.css?ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="owl_css-css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css?ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-main-css" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.15.3" type="text/css" media="all">
<style id="flatsome-main-inline-css" type="text/css">@font-face {
				font-family: "fl-icons";
				font-display: block;
				src: url(http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.15.3);
				src:
					url(http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.15.3) format("embedded-opentype"),
					url(http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.15.3) format("woff2"),
					url(http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.15.3) format("truetype"),
					url(http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.15.3) format("woff"),
					url(http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.15.3#fl-icons) format("svg");
			}</style>
<link rel="stylesheet" id="flatsome-style-css" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flastsome-child2/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Roboto%3Aregular%2C700%2Cregular%2C700%2Cregular&#038;display=swap&#038;ver=3.9" type="text/css" media="all">
<script type="text/javascript" src="http://https://github.com/Duy2505/Duy2505github.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="http://https://github.com/Duy2505/Duy2505github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/Duy2505/Duy2505github.io/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/Duy2505/Duy2505github.io/wp-json/wp/v2/posts/568">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/Duy2505/Duy2505github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/Duy2505/Duy2505github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="shortlink" href="http://https://github.com/Duy2505/Duy2505github.io/?p=568">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/Duy2505/Duy2505github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FDuy2505%2FDuy2505github.io%2F2022%2F03%2F21%2Fgiao-vien-chuyen-nghiep-cong-nghe-hien-dai%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/Duy2505/Duy2505github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FDuy2505%2FDuy2505github.io%2F2022%2F03%2F21%2Fgiao-vien-chuyen-nghiep-cong-nghe-hien-dai%2F&#038;format=xml">
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><link rel="icon" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/favicon.png" sizes="32x32">
<link rel="icon" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/favicon.png">
<meta name="msapplication-TileImage" content="http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/favicon.png">
<style id="custom-css" type="text/css">:root {--primary-color: #161a9a;}.full-width .ubermenu-nav, .container, .row{max-width: 1270px}.row.row-collapse{max-width: 1240px}.row.row-small{max-width: 1262.5px}.row.row-large{max-width: 1300px}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:200px;}.header-bottom{min-height: 45px}.header-top{min-height: 30px}.transparent .header-main{height: 100px}.transparent #logo img{max-height: 100px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 180px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color {background-color: rgba(255,255,255,0.9)}.header-bottom {background-color: #161a9a}.top-bar-nav > li > a{line-height: 16px }.header-main .nav > li > a{line-height: 16px }.stuck .header-main .nav > li > a{line-height: 50px }.header-bottom-nav > li > a{line-height: 20px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #161a9a;}/* Color !important */[data-text-color="primary"]{color: #161a9a!important;}/* Background Color */[data-text-bg="primary"]{background-color: #161a9a;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener ,.is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #161a9a;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #161a9a}.nav-tabs > li.active > a{border-top-color: #161a9a}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #161a9a }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #161a9a }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #161a9a;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#161a9a; }[data-text-bg="secondary"]{background-color: #161a9a;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #161a9a}/* Color !important */[data-text-color="secondary"]{color: #161a9a!important;}/* Border */.secondary.is-outline:hover{border-color:#161a9a}body{font-family:"Roboto", sans-serif}body{font-weight: 0}body{color: #0a0a0a}.nav > li > a {font-family:"Roboto", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Roboto", sans-serif;}.nav > li > a {font-weight: 700;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Roboto", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font{color: #0a0a0a;}.alt-font{font-family: "Roboto", sans-serif;}.alt-font{font-weight: 0!important;}.header:not(.transparent) .header-nav-main.nav > li > a {color: #0a0a0a;}.header:not(.transparent) .header-bottom-nav.nav > li > a{color: #ffffff;}a{color: #0a0a0a;}.footer-2{background-color: #161a9a}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>
</head>

<body class="post-template-default single single-post postid-568 single-format-standard lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="top-bar" class="header-top hide-for-sticky nav-dark show-for-medium">
    <div class="flex-row container">
      <div class="flex-col hide-for-medium flex-left">
          <ul class="nav nav-left medium-nav-center nav-small  nav-">
                        </ul>
      </div>

      <div class="flex-col hide-for-medium flex-center">
          <ul class="nav nav-center nav-small  nav-">
                        </ul>
      </div>

      <div class="flex-col hide-for-medium flex-right">
         <ul class="nav top-bar-nav nav-right nav-small  nav-">
                        </ul>
      </div>

            <div class="flex-col show-for-medium flex-grow">
          <ul class="nav nav-center nav-small mobile-nav  nav-">
              <li class="html custom html_topbar_left">
<img src="http://31575.phuha.vinawebsite.vn/wp-content/themes/flatsome-child/assets/images/viber.png" alt="hotline">
<a href="tel:0348.819.990">0348.819.990</a>
</li>          </ul>
      </div>
      
    </div>
</div>
<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            
<!-- Header logo -->
<a href="http://https://github.com/Duy2505/Duy2505github.io/" title="" rel="home">
		<img width="162" height="81" src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/logo-e1640138078929.png" class="header_logo header-logo" alt=""><img width="162" height="81" src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/logo-e1640138078929.png" class="header-logo-dark" alt=""></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu"></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              <li class="html custom html_topbar_left">
<img src="http://31575.phuha.vinawebsite.vn/wp-content/themes/flatsome-child/assets/images/viber.png" alt="hotline">
<a href="tel:0348.819.990">0348.819.990</a>
</li>            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
                          </ul>
          </div>

      </div>
     
            <div class="container"><div class="top-divider full-width"></div></div>
      </div>
<div id="wide-nav" class="header-bottom wide-nav hide-for-medium">
    <div class="flex-row container">

                        <div class="flex-col hide-for-medium flex-left">
                <ul class="nav header-nav header-bottom-nav nav-left  nav-size-large nav-uppercase">
                    <li class="header-search header-search-lightbox has-icon">
			<a href="#search-lightbox" aria-label="Tìm kiếm" data-open="#search-lightbox" data-focus="input.search-field" class="is-small">
		<i class="icon-search" style="font-size:16px;"></i></a>
			
	<div id="search-lightbox" class="mfp-hide dark text-center">
		<div class="searchform-wrapper ux-search-box relative is-large">
<form method="get" class="searchform" action="http://https://github.com/Duy2505/Duy2505github.io/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Tìm kiếm&hellip;">
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search"></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
                </ul>
            </div>
            
            
                        <div class="flex-col hide-for-medium flex-right flex-grow">
              <ul class="nav header-nav header-bottom-nav nav-right  nav-size-large nav-uppercase">
                   <li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527 menu-item-design-default"><a href="http://https://github.com/Duy2505/Duy2505github.io/uu-dai-thang-3/" class="nav-top-link">Ưu đãi tháng 3</a></li>
<li id="menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526 menu-item-design-default"><a href="http://https://github.com/Duy2505/Duy2505github.io/ve-chung-toi/" class="nav-top-link">Về chúng tôi</a></li>
<li id="menu-item-524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-524 menu-item-design-default"><a href="http://https://github.com/Duy2505/Duy2505github.io/san-pham-2/" class="nav-top-link">Sản phẩm</a></li>
<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525 menu-item-design-default"><a href="http://https://github.com/Duy2505/Duy2505github.io/san-pham/" class="nav-top-link">Học viên</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523 menu-item-design-default"><a href="http://https://github.com/Duy2505/Duy2505github.io/blog-hoc-tieng-anh/" class="nav-top-link">Blog học tiếng anh</a></li>
<li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522 menu-item-design-default"><a href="http://https://github.com/Duy2505/Duy2505github.io/lien-he-2/" class="nav-top-link">Liên hệ</a></li>
              </ul>
            </div>
            
            
    </div>
</div>

<div class="header-bg-container fill">
<div class="header-bg-image fill"></div>
<div class="header-bg-color fill"></div>
</div>		</div>
	</header>

	
	<main id="main" class="">

									<div class="banner-header">
					<img src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/bgkh1-min.jpg">;
				</div>
					
									<div class="breadcrumb_duongdan">
					<div class="container">
						<p id="breadcrumbs"><span><span><a href="http://https://github.com/Duy2505/Duy2505github.io/">Trang chủ</a> » <span class="breadcrumb_last" aria-current="page">Giáo viên chuyên nghiệp Công nghệ hiện đại</span></span></span></p>					</div>
				</div>
					
<div id="content" class="blog-wrapper blog-single page-wrapper">
	

<div class="row row-large row-divided ">

	<div class="large-9 col">
		


<article id="post-568" class="post-568 post type-post status-publish format-standard has-post-thumbnail hentry category-demo-31575">
	<div class="article-inner ">
		<header class="entry-header">
	<div class="entry-header-text entry-header-text-top text-left">
		<h6 class="entry-category is-xsmall">
	<a href="http://https://github.com/Duy2505/Duy2505github.io/category/demo-31575/" rel="category tag">demo 31575</a>
</h6>

<h1 class="entry-title">Giáo viên chuyên nghiệp Công nghệ hiện đại</h1>
<div class="entry-divider is-divider small"></div>

	<div class="entry-meta uppercase is-xsmall">
		<span class="posted-on">Posted on <a href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/" rel="bookmark"><time class="entry-date published" datetime="2022-03-21T08:19:48+00:00">21 Tháng Ba, 2022</time><time class="updated" datetime="2022-03-21T08:20:17+00:00">21 Tháng Ba, 2022</time></a></span><span class="byline"> by <span class="meta-author vcard"><a class="url fn n" href="http://https://github.com/Duy2505/Duy2505github.io/author/duydang/">duydang</a></span></span>	</div>
	</div>
						<div class="entry-image relative">
				<a href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/">
    <img width="260" height="173" src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/online-teaching-1.jpg" class="attachment-large size-large wp-post-image" alt=""></a>
				<div class="badge absolute top post-date badge-outline">
	<div class="badge-inner">
		<span class="post-date-day">21</span><br>
		<span class="post-date-month is-small">Th3</span>
	</div>
</div>			</div>
			</header>
		<div class="entry-content single-page">

	<p>Giáo viên chất lượng cao đến từ Âu, Úc, Mỹ. Ứng dụng trí tuệ nhân tạo giúp phát hiện sửa lỗi phát âm chỉ sau 10s và gia tăng 3000 từ vựng chỉ sau 3 tháng</p>

	
	<div class="blog-share text-center">
<div class="is-divider medium"></div>
<div class="social-icons share-icons share-row relative">
<a href="whatsapp://send/?text=Gi%C3%A1o%20vi%C3%AAn%20chuy%C3%AAn%20nghi%E1%BB%87p%20C%C3%B4ng%20ngh%E1%BB%87%20hi%E1%BB%87n%20%C4%91%E1%BA%A1i - http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/" data-action="share/whatsapp/share" class="icon button circle is-outline tooltip whatsapp show-for-medium" title="Share on WhatsApp" aria-label="Share on WhatsApp"><i class="icon-whatsapp"></i></a><a href="https://www.facebook.com/sharer.php?u=http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/" data-label="Facebook" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip facebook" title="Share on Facebook" aria-label="Share on Facebook"><i class="icon-facebook"></i></a><a href="https://twitter.com/share?url=http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip twitter" title="Share on Twitter" aria-label="Share on Twitter"><i class="icon-twitter"></i></a><a href="mailto:enteryour@addresshere.com?subject=Gi%C3%A1o%20vi%C3%AAn%20chuy%C3%AAn%20nghi%E1%BB%87p%20C%C3%B4ng%20ngh%E1%BB%87%20hi%E1%BB%87n%20%C4%91%E1%BA%A1i&amp;body=Check%20this%20out:%20http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/" rel="nofollow" class="icon button circle is-outline tooltip email" title="Email to a Friend" aria-label="Email to a Friend"><i class="icon-envelop"></i></a><a href="https://pinterest.com/pin/create/button/?url=http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/&amp;media=http://https://github.com/Duy2505/Duy2505github.io/wp-content/uploads/2022/03/online-teaching-1.jpg&amp;description=Gi%C3%A1o%20vi%C3%AAn%20chuy%C3%AAn%20nghi%E1%BB%87p%20C%C3%B4ng%20ngh%E1%BB%87%20hi%E1%BB%87n%20%C4%91%E1%BA%A1i" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip pinterest" title="Pin on Pinterest" aria-label="Pin on Pinterest"><i class="icon-pinterest"></i></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/&title=Gi%C3%A1o%20vi%C3%AAn%20chuy%C3%AAn%20nghi%E1%BB%87p%20C%C3%B4ng%20ngh%E1%BB%87%20hi%E1%BB%87n%20%C4%91%E1%BA%A1i" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip linkedin" title="Share on LinkedIn" aria-label="Share on LinkedIn"><i class="icon-linkedin"></i></a>
</div>
</div>
</div>

	<footer class="entry-meta text-left">
		This entry was posted in <a href="http://https://github.com/Duy2505/Duy2505github.io/category/demo-31575/" rel="category tag">demo 31575</a>. Bookmark the <a href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/" title="Permalink to Giáo viên chuyên nghiệp Công nghệ hiện đại" rel="bookmark">permalink</a>.	</footer>

	<div class="entry-author author-box">
		<div class="flex-row align-top">
			<div class="flex-col mr circle">
				<div class="blog-author-image">
					<img alt="" src="http://0.gravatar.com/avatar/358c79d73a65bba5d580c7e7f8f3bc0f?s=90&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/358c79d73a65bba5d580c7e7f8f3bc0f?s=180&#038;d=mm&#038;r=g 2x" class="avatar avatar-90 photo" height="90" width="90" loading="lazy">				</div>
			</div>
			<div class="flex-col flex-grow">
				<h5 class="author-name uppercase pt-half">
					duydang				</h5>
				<p class="author-desc small"></p>
			</div>
		</div>
	</div>

        <nav role="navigation" id="nav-below" class="navigation-post">
	<div class="flex-row next-prev-nav bt bb">
		<div class="flex-col flex-grow nav-prev text-left">
			    <div class="nav-previous"><a href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-tiep-nhieu-hon-day-nhanh-hieu-qua/" rel="prev"><span class="hide-for-small"><i class="icon-angle-left"></i></span> Giao tiếp nhiều hơn Đẩy nhanh hiệu quả</a></div>
		</div>
		<div class="flex-col flex-grow nav-next text-right">
			    <div class="nav-next"><a href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/chu-de-da-dang-theo-sat-tien-trinh/" rel="next">Chủ đề đa dạng Theo sát tiến trình <span class="hide-for-small"><i class="icon-angle-right"></i></span></a></div>		</div>
	</div>

	    </nav>

    	</div>
</article>




<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="http://https://github.com/Duy2505/Duy2505github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> <span class="required-field-message" aria-hidden="true">Các trường bắt buộc được đánh dấu <span class="required" aria-hidden="true">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Bình luận <span class="required" aria-hidden="true">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required" aria-hidden="true">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required" aria-hidden="true">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="568" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
	</div>
	<div class="post-sidebar large-3 col">
				<div id="secondary" class="widget-area " role="complementary">
		<aside id="block-3" class="widget widget_block"><div class="wp-container-1 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/chu-de-da-dang-theo-sat-tien-trinh/">Chủ đề đa dạng Theo sát tiến trình</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/">Giáo viên chuyên nghiệp Công nghệ hiện đại</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/21/giao-tiep-nhieu-hon-day-nhanh-hieu-qua/">Giao tiếp nhiều hơn Đẩy nhanh hiệu quả</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/17/bai-viet-2/">Bài viết 2</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://https://github.com/Duy2505/Duy2505github.io/2022/03/17/mot-bai-viet/">Mot bai viet</a></li>
</ul>
</div></div></aside>
</div>
			</div>
</div>

</div>


</main>

<button class="button button-form">Đăng kí tư vấn</button>
<div class="form-fixed">
    <div class="form-fixed-inner">
        <div class="box-form-inner">
            <button class="closed">X</button>
            <div role="form" class="wpcf7" id="wpcf7-f745-o1" lang="vi" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/duydang/2022/03/21/giao-vien-chuyen-nghiep-cong-nghe-hien-dai/#wpcf7-f745-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="745">
<input type="hidden" name="_wpcf7_version" value="5.5.6">
<input type="hidden" name="_wpcf7_locale" value="vi">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f745-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<h3>Nhận tư vấn lộ trình học tiếng Anh ngay!</h3>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Họ tên"></span><br>
<span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Số điện thoại"></span><br>
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="email"></span><br>
<span class="wpcf7-form-control-wrap your-birthday"><input type="text" name="your-birthday" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Độ tuổi"></span></p>
<p><input type="submit" value="Đăng ký tư vấn" class="wpcf7-form-control has-spinner wpcf7-submit"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>        </div>
    </div>
</div>
<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->

<!-- FOOTER 2 -->
<div class="footer-widgets footer footer-2 dark">
		<div class="row dark large-columns-4 mb-0">
	   		<div id="text-11" class="col pb-0 widget widget_text">			<div class="textwidget">
<p><span class="widget-title">VỀ NUVI</span></p>
<div class="is-divider small"></div>
<div class="menu-menu-footer-1-container">
<ol id="menu-menu-footer-1" class="menu">
<li id="menu-item-603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603"><a href="http://123/">Về Nuvi</a></li>
<li id="menu-item-604" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-604"><a href="http://https://github.com/Duy2505/Duy2505github.io/?customize_changeset_uuid=c24484fc-afd6-4d2a-82a3-f1e688928cea&amp;customize_theme=flastsome-child2&amp;customize_messenger_channel=preview-0#">Khóa học</a></li>
<li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a href="http://https://github.com/Duy2505/Duy2505github.io/?customize_changeset_uuid=c24484fc-afd6-4d2a-82a3-f1e688928cea&amp;customize_theme=flastsome-child2&amp;customize_messenger_channel=preview-0#">Chính sách bảo mật thông tin</a></li>
<li id="menu-item-606" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-606"><a href="http://https://github.com/Duy2505/Duy2505github.io/?customize_changeset_uuid=c24484fc-afd6-4d2a-82a3-f1e688928cea&amp;customize_theme=flastsome-child2&amp;customize_messenger_channel=preview-0#">Chính sách dịch vụ</a></li>
</ol>
</div>
</div>
		</div>
<div id="text-12" class="col pb-0 widget widget_text">			<div class="textwidget">
<ol id="menu-menu-footer-2" class="menu">
<li id="menu-item-608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-608"><a href="http://https://github.com/Duy2505/Duy2505github.io/?customize_changeset_uuid=c24484fc-afd6-4d2a-82a3-f1e688928cea&amp;customize_theme=flastsome-child2&amp;customize_messenger_channel=preview-0#">Quy định và hình thức thanh toán</a></li>
<li id="menu-item-609" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-609"><a href="http://https://github.com/Duy2505/Duy2505github.io/?customize_changeset_uuid=c24484fc-afd6-4d2a-82a3-f1e688928cea&amp;customize_theme=flastsome-child2&amp;customize_messenger_channel=preview-0#">Nội quy học viên</a></li>
<li id="menu-item-610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-610"><a href="http://https://github.com/Duy2505/Duy2505github.io/?customize_changeset_uuid=c24484fc-afd6-4d2a-82a3-f1e688928cea&amp;customize_theme=flastsome-child2&amp;customize_messenger_channel=preview-0#">Tuyển dụng</a></li>
<li id="menu-item-611" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-611"><a href="http://https://github.com/Duy2505/Duy2505github.io/?customize_changeset_uuid=c24484fc-afd6-4d2a-82a3-f1e688928cea&amp;customize_theme=flastsome-child2&amp;customize_messenger_channel=preview-0#">Giới thiệu bạn bè</a></li>
</ol>
</div>
		</div>
<div id="text-6" class="col pb-0 widget widget_text">			<div class="textwidget">
<p><span class="widget-title">THÔNG TIN CÔNG TY</span></p>
    <div class="footer_contact">
      <div class="item flex_grow">
        <p><span><img src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flastsome-child2/assets/images/house.png" alt></span>45 đường số 3, Lake View City, P. An Phú, TP. Thủ Đức, TPHCM</p>
      </div>
      <div class="item flex_grow">
        <p><span><img src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flastsome-child2/assets/images/smartphone.png" alt></span><a href="tel:0927189999">0927189999</a></p>
      </div>
      <div class="item flex_grow">
        <p><span><img src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flastsome-child2/assets/images/email-info.png" alt></span><a href="tel:info@sunicorn.com.vn">info@sunicorn.com.vn</a></p>
      </div>
      <div class="item flex_grow">
        <p><span><img src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flastsome-child2/assets/images/world-wide-web.png" alt></span><a href="tel:www.nuvi.top">www.nuvi.top</a></p>
      </div>
    </div>
  
</div>
		</div>
<div id="text-14" class="col pb-0 widget widget_text">			<div class="textwidget">
<div id="text-10" class="col pb-0 widget widget_text">
<span class="widget-title">Kết nối với chúng tôi</span>
<div class="is-divider small"></div>
<div class="textwidget">
<div>
<div>
<div class="footer_social_info">
<div class="ft_social">
<div class="social">
	      			<a target="_blank" rel="noopener"><i class="icon-facebook"></i></a><br>
                    <a target="_blank" rel="noopener"><i class="icon-youtube"></i></a><br>
	      			<a target="_blank" rel="noopener"><i class="icon-linkedin"></i></a>
	      		</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
		</div>        
		</div>
</div>



<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
              </div>
          </div>
  </div>
</div>

<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link" aria-label="Go to top"><i class="icon-angle-up"></i></a>

</footer>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">

	
	<div class="sidebar-menu no-scrollbar ">

		
					<ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
				<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal">
<form method="get" class="searchform" action="http://https://github.com/Duy2505/Duy2505github.io/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Tìm kiếm&hellip;">
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search"></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="http://https://github.com/Duy2505/Duy2505github.io/uu-dai-thang-3/">Ưu đãi tháng 3</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526"><a href="http://https://github.com/Duy2505/Duy2505github.io/ve-chung-toi/">Về chúng tôi</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-524"><a href="http://https://github.com/Duy2505/Duy2505github.io/san-pham-2/">Sản phẩm</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="http://https://github.com/Duy2505/Duy2505github.io/san-pham/">Học viên</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="http://https://github.com/Duy2505/Duy2505github.io/blog-hoc-tieng-anh/">Blog học tiếng anh</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="http://https://github.com/Duy2505/Duy2505github.io/lien-he-2/">Liên hệ</a></li>
WooCommerce not Found<li class="header-newsletter-item has-icon">

  <a href="#header-newsletter-signup" class="tooltip" title="Sign up for Newsletter">

    <i class="icon-envelop"></i>
    <span class="header-newsletter-title">
      Newsletter    </span>
  </a>

</li>
<li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons">
<a href="http://url/" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook" aria-label="Follow on Facebook"><i class="icon-facebook"></i></a><a href="http://url/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Follow on Instagram" aria-label="Follow on Instagram"><i class="icon-instagram"></i></a><a href="http://url/" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow" class="icon plain  twitter tooltip" title="Follow on Twitter" aria-label="Follow on Twitter"><i class="icon-twitter"></i></a><a href="mailto:your@email" data-label="E-mail" rel="nofollow" class="icon plain  email tooltip" title="Send us an email" aria-label="Send us an email"><i class="icon-envelop"></i></a>
</div>
</li>			</ul>
		
		
	</div>

	
</div>
<style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style id="wp-block-heading-inline-css" type="text/css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}</style>
<style id="wp-block-latest-posts-inline-css" type="text/css">.wp-block-latest-posts.alignleft{margin-right:2em}.wp-block-latest-posts.alignright{margin-left:2em}.wp-block-latest-posts.wp-block-latest-posts__list{list-style:none;padding-left:0}.wp-block-latest-posts.wp-block-latest-posts__list li{clear:both}.wp-block-latest-posts.is-grid{display:flex;flex-wrap:wrap;padding:0}.wp-block-latest-posts.is-grid li{margin:0 1.25em 1.25em 0;width:100%}@media (min-width:600px){.wp-block-latest-posts.columns-2 li{width:calc(50% - .625em)}.wp-block-latest-posts.columns-2 li:nth-child(2n){margin-right:0}.wp-block-latest-posts.columns-3 li{width:calc(33.33333% - .83333em)}.wp-block-latest-posts.columns-3 li:nth-child(3n){margin-right:0}.wp-block-latest-posts.columns-4 li{width:calc(25% - .9375em)}.wp-block-latest-posts.columns-4 li:nth-child(4n){margin-right:0}.wp-block-latest-posts.columns-5 li{width:calc(20% - 1em)}.wp-block-latest-posts.columns-5 li:nth-child(5n){margin-right:0}.wp-block-latest-posts.columns-6 li{width:calc(16.66667% - 1.04167em)}.wp-block-latest-posts.columns-6 li:nth-child(6n){margin-right:0}}.wp-block-latest-posts__post-author,.wp-block-latest-posts__post-date{display:block;font-size:.8125em}.wp-block-latest-posts__post-excerpt{margin-top:.5em;margin-bottom:1em}.wp-block-latest-posts__featured-image a{display:inline-block}.wp-block-latest-posts__featured-image img{height:auto;width:auto;max-width:100%}.wp-block-latest-posts__featured-image.alignleft{margin-right:1em;float:left}.wp-block-latest-posts__featured-image.alignright{margin-left:1em;float:right}.wp-block-latest-posts__featured-image.aligncenter{margin-bottom:1em;text-align:center}</style>
<style id="wp-block-group-inline-css" type="text/css">.wp-block-group{box-sizing:border-box}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<script type="text/javascript" src="http://https://github.com/Duy2505/Duy2505github.io/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="http://https://github.com/Duy2505/Duy2505github.io/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/https:\/\/github.com\/Duy2505\/Duy2505github.io\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.15.3" id="flatsome-live-search-js"></script>
<script type="text/javascript" src="http://https://github.com/Duy2505/Duy2505github.io/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
var flatsomeVars = {"theme":{"version":"3.15.3"},"ajaxurl":"http:\/\/https:\/\/github.com\/Duy2505\/Duy2505github.io\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","assets_url":"http:\/\/https:\/\/github.com\/Duy2505\/Duy2505github.io\/wp-content\/themes\/flatsome\/assets\/js\/","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu"},"options":{"cookie_notice_version":"1","swatches_layout":false,"swatches_box_select_event":false,"swatches_box_behavior_selected":false,"swatches_box_update_urls":"1","swatches_box_reset":false,"swatches_box_reset_extent":false,"swatches_box_reset_time":300,"search_result_latency":"0"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flatsome/assets/js/flatsome.js?ver=388f0b8795e1ae23b3e106841320e647" id="flatsome-js-js"></script>
<script type="text/javascript" src="http://https://github.com/Duy2505/Duy2505github.io/wp-includes/js/comment-reply.min.js?ver=6.0.1" id="comment-reply-js"></script>
<!--[if IE]>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/intersection-observer-polyfill@0.1.0/dist/IntersectionObserver.js?ver=0.1.0' id='intersection-observer-polyfill-js'></script>
<![endif]-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js?ver=6.0.1" id="owl_js-js"></script>
<script type="text/javascript" src="http://https://github.com/Duy2505/Duy2505github.io/wp-content/themes/flastsome-child2/assets/js/main.js?ver=6.0.1" id="main_js-js"></script>

</body>
</html>